B 2 C o m p i l a t i o n
B 100 Equation Listing    SOLVE food1 Using LP From line 80
D 101 stockcalc
D 119 matbalance
D 136 hardnessup
D 159 hardnesslow
D 182 refiningLimVeg
D 193 refiningLimNVeg
D 207 profitcalc
B 258 Column Listing      SOLVE food1 Using LP From line 80
E 259 RMpur
E 279 RMused
E 307 RMstock
E 329 product
E 354 profit
B 363 Model Statistics    SOLVE food1 Using LP From line 80
B 379 Solution Report     SOLVE food1 Using LP From line 80
F 410 stockcalc
F 445 matbalance
F 456 hardnessup
F 467 hardnesslow
F 478 refiningLimVeg
F 489 refiningLimNVeg
F 498 profitcalc
G 501 RMpur
G 536 RMused
G 571 RMstock
G 606 product
G 617 profit
