B 2 C o m p i l a t i o n
B 123 Equation Listing    SOLVE refinery Using NLP From line 112
D 124 disprod
D 136 dislimit
D 141 reforming
D 146 reflimit
D 151 cracking
D 160 cracklimit
D 165 petrolblend
D 172 jetblend
D 177 fuelblend
D 182 market
B 189 Column Listing      SOLVE refinery Using NLP From line 112
E 190 frac1
E 216 frac2
E 229 flow
E 261 petoctane
E 274 jetpress
E 281 profit
B 290 Model Statistics    SOLVE refinery Using NLP From line 112
B 308 Solution Report     SOLVE refinery Using NLP From line 112
F 361 disprod
F 371 dislimit
F 372 reforming
F 373 reflimit
F 383 cracking
F 389 cracklimit
F 397 petrolblend
F 402 jetblend
F 403 fuelblend
F 404 market
G 409 frac1
G 420 frac2
G 427 flow
G 448 petoctane
G 455 jetpress
G 459 profit
