B 2 C o m p i l a t i o n
B 216 Equation Listing    SOLVE refinery Using LP From line 205
D 217 LNaptha
D 223 MNaptha
D 228 HNaptha
D 233 LightOL
D 238 HeavyOL
D 243 Residum
D 248 Reformr
D 253 CrkrLOP
D 258 CrkrHOP
D 263 CrkrRSP
D 268 CrkrOIL
D 273 CrkrGAS
D 278 BlenPRE
D 283 BlenREG
D 288 BlendJF
D 293 DistCap
D 298 RefrCap
D 303 CrkrCap
D 308 PetBlen
D 313 PREOcNo
D 318 REGOcNo
D 323 JETPres
D 328 ObjEqtn
D 333 LNbal
D 338 MNbal
D 343 HNbal
D 348 LObal
D 353 HObal
D 358 RSbal
D 363 RGbal
B 370 Column Listing      SOLVE refinery Using LP From line 205
E 371 C1
E 385 C2
E 398 LN
E 406 MN
E 414 HN
E 422 LO
E 430 HO
E 438 RS
E 446 RG
E 454 LN2REF
E 463 LN2PRE
E 472 LN2REG
E 481 MN2REF
E 490 MN2PRE
E 499 MN2REG
E 508 HN2REF
E 517 HN2PRE
E 526 HN2REG
E 535 RG2REG
E 544 RG2PRE
E 553 LO2CRK
E 562 LO2COL
E 570 LO2CGS
E 578 LO2BJF
E 587 HO2CRK
E 596 HO2COL
E 604 HO2CGS
E 612 HO2BJF
E 621 RS2CRK
E 629 RS2BJF
E 638 CG2PRE
E 647 CG2REG
E 656 CRKLOL
E 664 CO2BJF
E 673 REGPET
E 683 PREPET
E 693 JETFUL
E 702 FULOIL
E 713 PROFIT
B 722 Model Statistics    SOLVE refinery Using LP From line 205
B 738 Solution Report     SOLVE refinery Using LP From line 205
F 767 LNaptha
F 768 MNaptha
F 769 HNaptha
F 770 LightOL
F 771 HeavyOL
F 772 Residum
F 773 Reformr
F 774 CrkrLOP
F 775 CrkrHOP
F 776 CrkrRSP
F 777 CrkrOIL
F 778 CrkrGAS
F 779 BlenPRE
F 780 BlenREG
F 781 BlendJF
F 782 DistCap
F 783 RefrCap
F 784 CrkrCap
F 785 PetBlen
F 786 PREOcNo
F 787 REGOcNo
F 788 JETPres
F 789 ObjEqtn
F 790 LNbal
F 791 MNbal
F 792 HNbal
F 793 LObal
F 794 HObal
F 795 RSbal
F 796 RGbal
G 821 C1
G 825 C2
G 826 LN
G 827 MN
G 828 HN
G 829 LO
G 830 HO
G 831 RS
G 832 RG
G 833 LN2REF
G 834 LN2PRE
G 835 LN2REG
G 836 MN2REF
G 837 MN2PRE
G 838 MN2REG
G 839 HN2REF
G 840 HN2PRE
G 841 HN2REG
G 842 RG2REG
G 843 RG2PRE
G 844 LO2CRK
G 845 LO2COL
G 846 LO2CGS
G 847 LO2BJF
G 848 HO2CRK
G 849 HO2COL
G 850 HO2CGS
G 851 HO2BJF
G 852 RS2CRK
G 853 RS2BJF
G 854 CG2PRE
G 855 CG2REG
G 856 CRKLOL
G 857 CO2BJF
G 858 REGPET
G 859 PREPET
G 860 JETFUL
G 861 FULOIL
G 862 PROFIT
