[PROJECT]

[RP:REF2]
1=lo=4
2=lo=3
3=lo=2
4=lo=1
5=
6=lo=0

[RP:SGOLFER]
1=

[RP:FOOD1LP]
1=

[MRUFILES]
1=C:\Users\cnbho\Documents\GitHub\HPW\refinery\sgolfer.lst
2=C:\Users\cnbho\Documents\GitHub\HPW\refinery\sgolfer.gms
3=C:\Users\cnbho\Documents\GitHub\HPW\refinery\ref2.lst
4=C:\Users\cnbho\Documents\GitHub\HPW\refinery\ref2.gms

[OPENWINDOW_1]
FILE0=C:\Users\cnbho\Documents\GitHub\HPW\food1\food1LP.gms
FILE1=C:\Users\cnbho\Documents\GitHub\HPW\refinery\food1LP.lst
FILE2=C:\Users\cnbho\Documents\GitHub\HPW\food1\food1LP.gms
MAXIM=0
TOP=49
LEFT=50
HEIGHT=401
WIDTH=1207
