B 2 C o m p i l a t i o n
B 212 Equation Listing    SOLVE refinery Using LP From line 201
D 213 LNaptha
D 219 MNaptha
D 224 HNaptha
D 229 LightOL
D 234 HeavyOL
D 239 Residum
D 244 Reformr
D 249 CrkrRSP
D 254 CrkrOIL
D 259 CrkrGAS
D 264 BlenPRE
D 269 BlenREG
D 274 BlendJF
D 279 DistCap
D 284 RefrCap
D 289 CrkrCap
D 294 PetBlen
D 299 PREOcNo
D 304 REGOcNo
D 309 JETPres
D 314 ObjEqtn
D 319 LNbal
D 324 MNbal
D 329 HNbal
D 334 LObal
D 339 HObal
D 344 RSbal
D 349 RGbal
B 356 Column Listing      SOLVE refinery Using LP From line 201
E 357 C1
E 371 C2
E 384 LN
E 392 MN
E 400 HN
E 408 LO
E 416 HO
E 424 RS
E 432 RG
E 440 LN2REF
E 449 LN2PRE
E 458 LN2REG
E 467 MN2REF
E 476 MN2PRE
E 485 MN2REG
E 494 HN2REF
E 503 HN2PRE
E 512 HN2REG
E 521 RG2REG
E 530 RG2PRE
E 539 LO2CRK
E 549 LO2BJF
E 558 HO2CRK
E 568 HO2BJF
E 577 RS2CRK
E 585 RS2BJF
E 594 CG2PRE
E 603 CG2REG
E 612 CRKLOL
E 620 CO2BJF
E 629 REGPET
E 639 PREPET
E 649 JETFUL
E 658 FULOIL
E 669 PROFIT
B 678 Model Statistics    SOLVE refinery Using LP From line 201
B 694 Solution Report     SOLVE refinery Using LP From line 201
F 723 LNaptha
F 724 MNaptha
F 725 HNaptha
F 726 LightOL
F 727 HeavyOL
F 728 Residum
F 729 Reformr
F 730 CrkrRSP
F 731 CrkrOIL
F 732 CrkrGAS
F 733 BlenPRE
F 734 BlenREG
F 735 BlendJF
F 736 DistCap
F 737 RefrCap
F 738 CrkrCap
F 739 PetBlen
F 740 PREOcNo
F 741 REGOcNo
F 742 JETPres
F 743 ObjEqtn
F 744 LNbal
F 745 MNbal
F 746 HNbal
F 747 LObal
F 748 HObal
F 749 RSbal
F 750 RGbal
G 773 C1
G 777 C2
G 778 LN
G 779 MN
G 780 HN
G 781 LO
G 782 HO
G 783 RS
G 784 RG
G 785 LN2REF
G 786 LN2PRE
G 787 LN2REG
G 788 MN2REF
G 789 MN2PRE
G 790 MN2REG
G 791 HN2REF
G 792 HN2PRE
G 793 HN2REG
G 794 RG2REG
G 795 RG2PRE
G 796 LO2CRK
G 797 LO2BJF
G 798 HO2CRK
G 799 HO2BJF
G 800 RS2CRK
G 801 RS2BJF
G 802 CG2PRE
G 803 CG2REG
G 804 CRKLOL
G 805 CO2BJF
G 806 REGPET
G 807 PREPET
G 808 JETFUL
G 809 FULOIL
G 810 PROFIT
