B 2 C o m p i l a t i o n
B 91 Equation Listing    SOLVE food1 Using LP From line 80
D 92 stockcalc
D 156 matbalance
D 171 hardnessup
D 186 hardnesslow
D 201 refiningLimVeg
D 216 refiningLimNVeg
D 231 profitcalc
B 250 Column Listing      SOLVE food1 Using LP From line 80
E 251 RMpur
E 271 RMused
E 299 RMstock
E 321 product
E 346 profit
B 355 Model Statistics    SOLVE food1 Using LP From line 80
B 371 Solution Report     SOLVE food1 Using LP From line 80
F 402 stockcalc
F 437 matbalance
F 448 hardnessup
F 459 hardnesslow
F 470 refiningLimVeg
F 481 refiningLimNVeg
F 490 profitcalc
G 493 RMpur
G 528 RMused
G 563 RMstock
G 598 product
G 609 profit
