B 2 C o m p i l a t i o n
B 120 Equation Listing    SOLVE food1 Using MIP From line 109
D 121 stockcalc
D 185 matbalance
D 200 hardnessup
D 215 hardnesslow
D 230 indirefiningLimVeg
D 257 indirefiningLimNVeg
D 296 refiningLimVeg
D 311 refiningLimNVeg
D 326 profitcalc
D 343 threeoil
D 358 combo1
D 373 combo2
D 388 minuse
B 453 Column Listing      SOLVE food1 Using MIP From line 109
E 454 RMpur
E 474 RMused
E 508 RMstock
E 530 product
E 555 profit
E 562 D
B 589 Model Statistics    SOLVE food1 Using MIP From line 109
B 605 Solution Report     SOLVE food1 Using MIP From line 109
F 657 stockcalc
F 692 matbalance
F 703 hardnessup
F 714 hardnesslow
F 725 indirefiningLimVeg
F 742 indirefiningLimNVeg
F 765 refiningLimVeg
F 776 refiningLimNVeg
F 785 profitcalc
F 793 threeoil
F 804 combo1
F 815 combo2
F 826 minuse
G 856 RMpur
G 891 RMused
G 926 RMstock
G 961 product
G 972 profit
G 978 D
