B 2 C o m p i l a t i o n
B 120 Equation Listing    SOLVE food1 Using MIP From line 109
D 121 stockcalc
D 185 matbalance
D 200 hardnessup
D 215 hardnesslow
D 230 indirefiningLimVeg
D 257 indirefiningLimNVeg
D 296 refiningLimVeg
D 311 refiningLimNVeg
D 326 profitcalc
D 343 threeoil
D 358 combo1
D 373 combo2
D 388 minuse
B 453 Column Listing      SOLVE food1 Using MIP From line 109
E 454 RMpur
E 474 RMused
E 508 RMstock
E 530 product
E 555 profit
E 562 D
B 589 Model Statistics    SOLVE food1 Using MIP From line 109
B 605 Solution Report     SOLVE food1 Using MIP From line 109
F 645 stockcalc
F 680 matbalance
F 691 hardnessup
F 702 hardnesslow
F 713 indirefiningLimVeg
F 730 indirefiningLimNVeg
F 753 refiningLimVeg
F 764 refiningLimNVeg
F 773 profitcalc
F 781 threeoil
F 792 combo1
F 803 combo2
F 814 minuse
G 844 RMpur
G 879 RMused
G 914 RMstock
G 949 product
G 960 profit
G 966 D
