B 2 C o m p i l a t i o n
B 114 Equation Listing    SOLVE food1 Using MINLP From line 109
D 115 stockcalc
D 179 matbalance
D 201 hardnessup
D 223 hardnesslow
D 250 refiningLimVeg
D 265 refiningLimNVeg
D 280 profitcalc
D 297 threeoil
D 312 combo1
D 327 combo2
B 344 Column Listing      SOLVE food1 Using MINLP From line 109
E 345 RMpur
E 365 RMused
E 396 RMstock
E 418 product
E 443 profit
E 450 D
B 486 Model Statistics    SOLVE food1 Using MINLP From line 109
B 504 Solution Report     SOLVE food1 Using MINLP From line 109
F 1627 stockcalc
F 1662 matbalance
F 1673 hardnessup
F 1684 hardnesslow
F 1695 refiningLimVeg
F 1706 refiningLimNVeg
F 1715 profitcalc
F 1723 threeoil
F 1734 combo1
F 1745 combo2
G 1751 RMpur
G 1786 RMused
G 1821 RMstock
G 1856 product
G 1867 profit
G 1873 D
