B 2 C o m p i l a t i o n
B 122 Equation Listing    SOLVE food1 Using MIP From line 111
D 123 stockcalc
D 135 matbalance
D 146 hardnessup
D 157 hardnesslow
D 168 indirefiningLimVeg
D 179 indirefiningLimNVeg
D 190 refiningLimVeg
D 201 refiningLimNVeg
D 212 profitcalc
D 229 threeoil
D 240 combo1
D 251 combo2
D 262 minuse
B 275 Column Listing      SOLVE food1 Using MIP From line 111
E 276 RMpur
E 296 RMused
E 330 RMstock
E 352 product
E 377 profit
E 384 D
B 411 Model Statistics    SOLVE food1 Using MIP From line 111
B 427 Solution Report     SOLVE food1 Using MIP From line 111
F 479 stockcalc
F 514 matbalance
F 525 hardnessup
F 536 hardnesslow
F 547 indirefiningLimVeg
F 564 indirefiningLimNVeg
F 587 refiningLimVeg
F 598 refiningLimNVeg
F 607 profitcalc
F 615 threeoil
F 626 combo1
F 637 combo2
F 648 minuse
G 678 RMpur
G 713 RMused
G 748 RMstock
G 783 product
G 794 profit
G 800 D
