B 2 C o m p i l a t i o n
B 109 Equation Listing    SOLVE food1 Using MINLP From line 98
D 110 stockcalc
D 174 matbalance
D 200 hardnessup
D 227 hardnesslow
D 254 refiningLimVeg
D 269 refiningLimNVeg
D 284 profitcalc
D 301 threeoil
D 316 combo1
D 331 combo2
B 348 Column Listing      SOLVE food1 Using MINLP From line 98
E 349 RMpur
E 369 RMused
E 397 RMstock
E 419 product
E 444 profit
E 451 D
B 487 Model Statistics    SOLVE food1 Using MINLP From line 98
B 505 Solution Report     SOLVE food1 Using MINLP From line 98
F 572 stockcalc
F 607 matbalance
F 618 hardnessup
F 629 hardnesslow
F 640 refiningLimVeg
F 651 refiningLimNVeg
F 660 profitcalc
F 668 threeoil
F 679 combo1
F 690 combo2
G 696 RMpur
G 731 RMused
G 766 RMstock
G 801 product
G 812 profit
G 818 D
