B 2 C o m p i l a t i o n
B 126 Equation Listing    SOLVE food1 Using MIP From line 115
D 127 stockcalc
D 181 stocklast
D 194 matbalance
D 209 hardnessup
D 224 hardnesslow
D 239 indirefiningLimVeg
D 266 indirefiningLimNVeg
D 305 refiningLimVeg
D 320 refiningLimNVeg
D 335 profitcalc
D 352 threeoil
D 367 combo3
D 382 minuse
B 447 Column Listing      SOLVE food1 Using MIP From line 115
E 448 RMpur
E 468 RMused
E 502 RMstock
E 523 product
E 548 profit
E 555 D
B 582 Model Statistics    SOLVE food1 Using MIP From line 115
B 598 Solution Report     SOLVE food1 Using MIP From line 115
F 650 stockcalc
F 680 stocklast
F 690 matbalance
F 701 hardnessup
F 712 hardnesslow
F 723 indirefiningLimVeg
F 740 indirefiningLimNVeg
F 763 refiningLimVeg
F 774 refiningLimNVeg
F 783 profitcalc
F 791 threeoil
F 802 combo3
F 813 minuse
G 843 RMpur
G 878 RMused
G 913 RMstock
G 948 product
G 959 profit
G 965 D
