B 2 C o m p i l a t i o n
B 242 Equation Listing    SOLVE farm Using LP From line 209
D 243 Births
D 257 SellingBulls
D 270 HeiferBal1
D 283 HeiferBal2
D 296 HeiferBal3
D 309 MilkCowBal
D 412 Totalherd
D 427 populae1
D 454 populae2
D 481 SellCow
D 496 grazing
D 511 growing
D 526 grainproduce
D 541 beetproduce
D 556 FeedNeed
D 583 FeedBal
D 610 Labor1
D 625 Labor2
D 640 MiscCosts
D 655 OverPopulae
D 670 CapOutlay
D 685 Income
D 700 Expenditure
D 715 ProfitPerYr
D 728 ObjFunc
B 735 Column Listing      SOLVE farm Using LP From line 209
E 736 NewBorns
E 770 CowCount
E 907 BullSold
E 939 HeifSold
E 971 ExtraCows
E 1024 OldCow
E 1057 HerdSize
E 1085 Ar4Gr
E 1209 Ar4Sb
E 1248 fgrow
E 1323 fneed
E 1386 fbuy
E 1449 fsold
E 1512 ExtraLabor
E 1545 LaborCost
E 1578 OtherCost
E 1611 Revenue
E 1643 Expense
E 1675 Capital
E 1708 Profit
E 1736 NetProfit
E 1743 Pop
B 1891 Model Statistics    SOLVE farm Using LP From line 209
B 1907 Solution Report     SOLVE farm Using LP From line 209
F 1938 Births
F 1948 SellingBulls
F 1958 HeiferBal1
F 1968 HeiferBal2
F 1978 HeiferBal3
F 1988 MilkCowBal
F 2043 Totalherd
F 2054 populae1
F 2071 populae2
F 2088 SellCow
F 2099 grazing
F 2110 growing
F 2121 grainproduce
F 2132 beetproduce
F 2143 FeedNeed
F 2160 FeedBal
F 2177 Labor1
F 2188 Labor2
F 2199 MiscCosts
F 2210 OverPopulae
F 2221 CapOutlay
F 2232 Income
F 2243 Expenditure
F 2254 ProfitPerYr
F 2262 ObjFunc
G 2265 NewBorns
G 2275 CowCount
G 2358 BullSold
G 2369 HeifSold
G 2380 ExtraCows
G 2391 OldCow
G 2402 HerdSize
G 2413 Ar4Gr
G 2442 Ar4Sb
G 2453 fgrow
G 2470 fneed
G 2487 fbuy
G 2504 fsold
G 2521 ExtraLabor
G 2532 LaborCost
G 2543 OtherCost
G 2554 Revenue
G 2565 Expense
G 2576 Capital
G 2587 Profit
G 2597 NetProfit
G 2603 Pop
B 2627 E x e c u t i o n
I 2628 NewBorns
I 2634 Pop
I 2642 OldCow
I 2647 BullSold
I 2652 HeifSold
I 2657 ExtraCows
I 2662 HerdSize
