B 2 C o m p i l a t i o n
B 240 Equation Listing    SOLVE farm Using LP From line 207
D 241 Births
D 255 SellingBulls
D 268 HeiferBal1
D 281 HeiferBal2
D 294 HeiferBal3
D 307 MilkCowBal
D 410 Totalherd
D 425 populae1
D 440 populae2
D 455 SellCow
D 470 growing
D 485 grainproduce
D 500 beetproduce
D 515 FeedNeed
D 542 FeedBal
D 569 Labor1
D 584 Labor2
D 599 MiscCosts
D 614 OverPopulae
D 629 Income
D 644 Expenditure
D 659 ProfitPerYr
D 672 ObjFunc
B 679 Column Listing      SOLVE farm Using LP From line 207
E 680 NewBorns
E 714 CowCount
E 831 BullSold
E 863 HeifSold
E 895 ExtraCows
E 948 OldCow
E 981 HerdSize
E 1009 Ar4Gr
E 1133 Ar4Sb
E 1172 fgrow
E 1247 fneed
E 1310 fbuy
E 1373 fsold
E 1436 ExtraLabor
E 1469 LaborCost
E 1502 OtherCost
E 1535 Revenue
E 1567 Expense
E 1599 Profit
E 1627 NetProfit
E 1634 Pop
B 1770 Model Statistics    SOLVE farm Using LP From line 207
B 1786 Solution Report     SOLVE farm Using LP From line 207
F 1817 Births
F 1827 SellingBulls
F 1837 HeiferBal1
F 1847 HeiferBal2
F 1857 HeiferBal3
F 1867 MilkCowBal
F 1922 Totalherd
F 1933 populae1
F 1944 populae2
F 1955 SellCow
F 1966 growing
F 1977 grainproduce
F 1988 beetproduce
F 1999 FeedNeed
F 2016 FeedBal
F 2033 Labor1
F 2044 Labor2
F 2055 MiscCosts
F 2066 OverPopulae
F 2077 Income
F 2088 Expenditure
F 2099 ProfitPerYr
F 2107 ObjFunc
G 2110 NewBorns
G 2120 CowCount
G 2203 BullSold
G 2214 HeifSold
G 2225 ExtraCows
G 2235 OldCow
G 2246 HerdSize
G 2257 Ar4Gr
G 2286 Ar4Sb
G 2297 fgrow
G 2314 fneed
G 2331 fbuy
G 2348 fsold
G 2365 ExtraLabor
G 2376 LaborCost
G 2387 OtherCost
G 2398 Revenue
G 2409 Expense
G 2420 Profit
G 2430 NetProfit
G 2436 Pop
B 2460 E x e c u t i o n
I 2461 NewBorns
I 2467 Pop
I 2475 OldCow
I 2480 BullSold
I 2485 HeifSold
I 2490 ExtraCows
I 2495 HerdSize
